server.port=8081
server.servlet.context-path=/gcs

spring.datasource.url=jdbc:postgresql://localhost:5432/GiftCertificateDB
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.jdbc.batch_size=5

spring.messages.basename=locale/locale
spring.messages.encoding=UTF-8
spring.messages.locale=en-EN

jwt.token.secret=bortolo
jwt.token.expired=3600000

logging.level.com.epam.esm.jwt=ERROR